<div id="oea" class="backcover">
        <div class="container">
            <div class="row margin-header">
                <div class="col-xs-12">
                    <h1 class="text-center white">
                        PLAZA MAYOR – OEA<Br/>Cuadragésimo Noveno Ordinario de Sesiones de la Asamblea General
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row margin-top-x1 margin-botom-x1">
            <div class="col-xs-12 text-center">
                <h3>
                   “En este evento contamos con el apoyo de CERTION S.A.S, que, si bien cumplieron con su trabajo eficientemente, se apropiaron de nuestro espacio y trabajaron con nosotros para proyectar nuestro lema: “Unidos llegamos más lejos”.
                </h3>
            </div>
        </div>
        <div class="row margin-top-x1 margin-bottom-x1">
            <div class="col-xs-12 text-center">
                <p>
                    Juliana Cardona Quirós
                    <br/>
                    <b>Gerente General - Plaza Mayor</b>
                </p>
            </div>
        </div>
        <div class="row margin-top-x1">
            <div class="col-sm-4">
                <h3 class="orange text-center">CONTEXTO</h3>
                <p>
                    Durante los días 26 al 28 de junio, Medellín fue la sede de uno de los eventos mundiales más importantes: la versión 49 de la Asamblea General de la Organización de Estados Americanos (OEA), recibió más de 34 jefes delegados, 70 observadores, más de 400 invitados y medios de comunicación provenientes de diferentes lugares del continente.
                </p>
            </div>
        </div>
        <div class="row margin-top-x1 margin-bottom-x1">
            <div class="col-xs-12 text-right">
                <a href='#/proyectos/caicsa' class="btn btn-lg btn-default"><</a>
            </div>
        </div>
    </div>