<div id="infraestructura" class="backcover">
    <div class="container">
        <div class="row margin-header">
            <div class="col-xs-12">
                <h1 class="text-center white">
                    Infraestructura
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row margin-top-x1 margin-bottom-x1">
        <div class="col-xs-12">
            <p>
                Contamos con conocimiento y experiencia en ingeniería eléctrica, lo que nos permite desarrollar y
                construir proyectos de
                infraestructura de gran formato (building). Estando presentes dese la planeación, diseño y ejecución de
                cada proyecto.
            </p>
            <p>
                La amplia experiencia de Certion S.A.S. en la estructuración y desarrollo de proyectos de
                infraestructura eléctrica a nivel nacional, garantiza a nuestros clientes soluciones integrales con
                confiabilidad, oportunidad y calidad.
            </p>
            <p>
                La disponibilidad y confiabilidad de la infraestructura de Certion S.A.S., la calidad de nuestra
                operación y mantenimiento, y la expansión con costos competitivos brinda seguridad a nuestros clientes.
            </p>
        </div>
    </div>
</div>